{
  "CLIENT_ID": "319045230543-13ihq138jfubkg7an6qs0evm6kpf1531.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-test-340513",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}